[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/blocks/gltf/sand_block.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape"]
size = Vector3(2, 2, 2)

[node name="SandBlock" type="Node3D"]
metadata/asset_id = "sand_block"
metadata/terrain_type = "sand"
metadata/terrain_block = true
metadata/tile_size = 2.0
metadata/placement_anchor = "base"

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
position = Vector3(0, 1, 0)
shape = SubResource("Shape")
