[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/structures/gltf/roof_slope_straw.gltf" id="1_xhejk"]
[ext_resource type="Shape3D" path="res://assets/models/structures/collision/roof_slope_straw.res" id="2_jackn"]

[node name="RoofSlopeStraw" type="StaticBody3D" unique_id=1713866559]

[node name="Model" type="Node3D" parent="." unique_id=810432515 instance=ExtResource("1_xhejk")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=120207824]
shape = ExtResource("2_jackn")
