[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/barrel.gltf" id="1_i4nls"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/barrel.res" id="2_suwyu"]

[node name="Barrel" type="Node3D" unique_id=1930616992]
metadata/asset_id = "barrel"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=327204373]

[node name="Model" type="Node3D" parent="Body" unique_id=874528279 instance=ExtResource("1_i4nls")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1089686900]
shape = ExtResource("2_suwyu")
