[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/bed.gltf" id="1_qal41"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/bed.res" id="2_hp1io"]

[node name="Bed" type="Node3D" unique_id=1360583284]
metadata/asset_id = "bed"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=716652978]

[node name="Model" type="Node3D" parent="Body" unique_id=1713007680 instance=ExtResource("1_qal41")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1519741644]
shape = ExtResource("2_hp1io")
