[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/clinic_sign.gltf" id="1_vm2uf"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/clinic_sign.res" id="2_4xixn"]

[node name="ClinicSign" type="Node3D" unique_id=431838097]
metadata/asset_id = "clinic_sign"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=886552226]

[node name="Model" type="Node3D" parent="Body" unique_id=1051622845 instance=ExtResource("1_vm2uf")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1724726474]
shape = ExtResource("2_4xixn")
