[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/coat_rack.gltf" id="1_tnq2t"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/coat_rack.res" id="2_1kilo"]

[node name="CoatRack" type="Node3D" unique_id=1167760884]
metadata/asset_id = "coat_rack"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1432635038]

[node name="Model" type="Node3D" parent="Body" unique_id=366939717 instance=ExtResource("1_tnq2t")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=271985396]
shape = ExtResource("2_1kilo")
