[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/curb_straight.gltf" id="1_6by8f"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/curb_straight.res" id="2_ali4l"]

[node name="CurbStraight" type="Node3D" unique_id=1559726722]
metadata/asset_id = "curb_straight"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=2126123383]

[node name="Model" type="Node3D" parent="Body" unique_id=458946619 instance=ExtResource("1_6by8f")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1749519945]
shape = ExtResource("2_ali4l")
