[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/desk_items.gltf" id="1_yfkpf"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/desk_items.res" id="2_hsxqa"]

[node name="DeskItems" type="Node3D" unique_id=1540578202]
metadata/asset_id = "desk_items"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=2029329578]

[node name="Model" type="Node3D" parent="Body" unique_id=1123023357 instance=ExtResource("1_yfkpf")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1754797769]
shape = ExtResource("2_hsxqa")
