[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/display_fridge.gltf" id="1_pshv7"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/display_fridge.res" id="2_pvkx0"]

[node name="DisplayFridge" type="Node3D" unique_id=1989554465]
metadata/asset_id = "display_fridge"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1747369635]

[node name="Model" type="Node3D" parent="Body" unique_id=925133071 instance=ExtResource("1_pshv7")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=612376111]
shape = ExtResource("2_pvkx0")
