[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/fridge.gltf" id="1_5v35u"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/fridge.res" id="2_qj5h5"]

[node name="Fridge" type="Node3D" unique_id=839006835]
metadata/asset_id = "fridge"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1403654424]

[node name="Model" type="Node3D" parent="Body" unique_id=1325265006 instance=ExtResource("1_5v35u")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1436766208]
shape = ExtResource("2_qj5h5")
