[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/gas_canopy.gltf" id="1_2hgyu"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/gas_canopy.res" id="2_sgcl6"]

[node name="GasCanopy" type="Node3D" unique_id=1246861986]
metadata/asset_id = "gas_canopy"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=75402687]

[node name="Model" type="Node3D" parent="Body" unique_id=257081481 instance=ExtResource("1_2hgyu")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=420423366]
shape = ExtResource("2_sgcl6")
