[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/locker.gltf" id="1_of2gj"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/locker.res" id="2_kg348"]

[node name="Locker" type="Node3D" unique_id=647201706]
metadata/asset_id = "locker"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1674754357]

[node name="Model" type="Node3D" parent="Body" unique_id=463871544 instance=ExtResource("1_of2gj")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1921247074]
shape = ExtResource("2_kg348")
