[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/medicine_cabinet.gltf" id="1_gysyo"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/medicine_cabinet.res" id="2_qxxas"]

[node name="MedicineCabinet" type="Node3D" unique_id=327026839]
metadata/asset_id = "medicine_cabinet"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=841822143]

[node name="Model" type="Node3D" parent="Body" unique_id=568681682 instance=ExtResource("1_gysyo")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1655577048]
shape = ExtResource("2_qxxas")
