[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/nightstand.gltf" id="1_3clpg"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/nightstand.res" id="2_xtn8v"]

[node name="Nightstand" type="Node3D" unique_id=1593711571]
metadata/asset_id = "nightstand"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1192080896]

[node name="Model" type="Node3D" parent="Body" unique_id=1783701930 instance=ExtResource("1_3clpg")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=38351533]
shape = ExtResource("2_xtn8v")
