[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/register.gltf" id="1_t7ocf"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/register.res" id="2_hmpje"]

[node name="Register" type="Node3D" unique_id=459239697]
metadata/asset_id = "register"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=81860663]

[node name="Model" type="Node3D" parent="Body" unique_id=1919613778 instance=ExtResource("1_t7ocf")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=249341279]
shape = ExtResource("2_hmpje")
