[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/rug.gltf" id="1_h3dog"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/rug.res" id="2_wl7wh"]

[node name="Rug" type="Node3D" unique_id=1186094838]
metadata/asset_id = "rug"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=563477829]

[node name="Model" type="Node3D" parent="Body" unique_id=600630317 instance=ExtResource("1_h3dog")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1366918810]
shape = ExtResource("2_wl7wh")
