[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/sign_garage.gltf" id="1_uvkbf"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/sign_garage.res" id="2_auprc"]

[node name="SignGarage" type="Node3D" unique_id=1845854363]
metadata/asset_id = "sign_garage"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=382329368]

[node name="Model" type="Node3D" parent="Body" unique_id=985260541 instance=ExtResource("1_uvkbf")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1400950745]
shape = ExtResource("2_auprc")
