[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/storage_rack.gltf" id="1_xkfos"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/storage_rack.res" id="2_muqys"]

[node name="StorageRack" type="Node3D" unique_id=1389279544]
metadata/asset_id = "storage_rack"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=759945156]

[node name="Model" type="Node3D" parent="Body" unique_id=1756413791 instance=ExtResource("1_xkfos")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1832038594]
shape = ExtResource("2_muqys")
