[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/stove.gltf" id="1_yvep5"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/stove.res" id="2_rt8f3"]

[node name="Stove" type="Node3D" unique_id=1101854014]
metadata/asset_id = "stove"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1733467328]

[node name="Model" type="Node3D" parent="Body" unique_id=1981424655 instance=ExtResource("1_yvep5")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1008841612]
shape = ExtResource("2_rt8f3")
