[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_brick_broken.gltf" id="1_qxku6"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_brick_broken.res" id="2_0bveb"]

[node name="WallBrickBroken" type="Node3D" unique_id=43838535]
metadata/asset_id = "wall_brick_broken"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1793154911]

[node name="Model" type="Node3D" parent="Body" unique_id=980187100 instance=ExtResource("1_qxku6")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=680494160]
shape = ExtResource("2_0bveb")
