[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_corrugated_window.gltf" id="1_8dwyy"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_corrugated_window.res" id="2_wikga"]

[node name="WallCorrugatedWindow" type="Node3D" unique_id=797771881]
metadata/asset_id = "wall_corrugated_window"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1666154111]

[node name="Model" type="Node3D" parent="Body" unique_id=1648515542 instance=ExtResource("1_8dwyy")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=418844367]
shape = ExtResource("2_wikga")
