[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_wood_half.gltf" id="1_8u0k3"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_wood_half.res" id="2_1owuu"]

[node name="WallWoodHalf" type="Node3D" unique_id=977786435]
metadata/asset_id = "wall_wood_half"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1933735793]

[node name="Model" type="Node3D" parent="Body" unique_id=563585004 instance=ExtResource("1_8u0k3")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1323475439]
shape = ExtResource("2_1owuu")
