[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_brick_red_door.gltf" id="1_mq2i2"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_brick_red_door.res" id="2_b7kpr"]

[node name="WallBrickRedDoor" type="Node3D" unique_id=37739206]
metadata/asset_id = "wall_brick_red_door"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=2076189041]

[node name="Model" type="Node3D" parent="Body" unique_id=1466006614 instance=ExtResource("1_mq2i2")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1663365690]
shape = ExtResource("2_b7kpr")
