[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_brick_solid.gltf" id="1_xdx6q"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_brick_solid.res" id="2_fnefb"]

[node name="WallBrickSolid" type="Node3D" unique_id=1690405333]
metadata/asset_id = "wall_brick_solid"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=492579543]

[node name="Model" type="Node3D" parent="Body" unique_id=359624320 instance=ExtResource("1_xdx6q")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=958711392]
shape = ExtResource("2_fnefb")
