[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_corrugated_broken.gltf" id="1_uatul"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_corrugated_broken.res" id="2_sw45o"]

[node name="WallCorrugatedBroken" type="Node3D" unique_id=1325278302]
metadata/asset_id = "wall_corrugated_broken"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=280312651]

[node name="Model" type="Node3D" parent="Body" unique_id=555020293 instance=ExtResource("1_uatul")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=889254611]
shape = ExtResource("2_sw45o")
