[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_brick_red_half.gltf" id="1_e6n7x"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_brick_red_half.res" id="2_5a7wt"]

[node name="WallBrickRedHalf" type="Node3D" unique_id=413506295]
metadata/asset_id = "wall_brick_red_half"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1429408585]

[node name="Model" type="Node3D" parent="Body" unique_id=1193011351 instance=ExtResource("1_e6n7x")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=694695235]
shape = ExtResource("2_5a7wt")
