[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wall_plaster_door.gltf" id="1_0gfxn"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wall_plaster_door.res" id="2_nbypt"]

[node name="WallPlasterDoor" type="Node3D" unique_id=1980740834]
metadata/asset_id = "wall_plaster_door"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1035182242]

[node name="Model" type="Node3D" parent="Body" unique_id=1972689471 instance=ExtResource("1_0gfxn")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=356187727]
shape = ExtResource("2_nbypt")
