[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/city/gltf/wardrobe.gltf" id="1_s8kvs"]
[ext_resource type="Shape3D" path="res://assets/models/city/collision/wardrobe.res" id="2_m7unw"]

[node name="Wardrobe" type="Node3D" unique_id=1483934833]
metadata/asset_id = "wardrobe"
metadata/tile_size = 2.0
metadata/placement_anchor = "base"
metadata/collision_source = "all imported mesh triangles with accumulated transforms"

[node name="Body" type="StaticBody3D" parent="." unique_id=1588153970]

[node name="Model" type="Node3D" parent="Body" unique_id=481734177 instance=ExtResource("1_s8kvs")]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=726914192]
shape = ExtResource("2_m7unw")
