[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/extras_panel.gd" id="1_extras"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/chain_rig.tscn" id="9_rig"]

[node name="ExtrasPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_extras")

[node name="ChainRig" parent="." instance=ExtResource("9_rig")]
unique_name_in_owner = true
layout_mode = 1
heading_text = "EXTRAS"
subtitle_text = ""
use_title_font = false
plate_width = 900.0
body_height = 700.0
top_margin = 60.0

[node name="Content" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
theme_override_constants/separation = 20

[node name="Credits" type="RichTextLabel" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_active = false
fit_content = false
text = "[center]OUTPOST

DESIGN, CODE AND ART
JAI

BUILT WITH GODOT 4

THANKS FOR PLAYING[/center]"

[node name="BackButton" type="Button" parent="Content"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
text = "BACK"
