[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vehicles/street_fixture.gd" id="1_irrko"]
[ext_resource type="PackedScene" path="res://assets/models/city/street_mobility/gltf/crosswalk_block.gltf" id="2_mxfrt"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uj1jp"]
data = PackedVector3Array(1, 2, 1, 1, 2, -1, 1, 0, 1, 1, 0, 1, 1, 2, -1, 1, 0, -1, -1, 2, -1, -1, 2, 1, -1, 0, -1, -1, 0, -1, -1, 2, 1, -1, 0, 1, -1, 2, -1, 1, 2, -1, -1, 2, 1, -1, 2, 1, 1, 2, -1, 1, 2, 1, -1, 0, 1, 1, 0, 1, -1, 0, -1, -1, 0, -1, 1, 0, 1, 1, 0, -1, -1, 2, 1, 1, 2, 1, -1, 0, 1, -1, 0, 1, 1, 2, 1, 1, 0, 1, 1, 2, -1, -1, 2, -1, 1, 0, -1, 1, 0, -1, -1, 2, -1, -1, 0, -1)
backface_collision = true

[node name="CrosswalkBlock" type="Node3D" unique_id=1221779876]
script = ExtResource("1_irrko")
fixture_id = "crosswalk_block"
metadata/asset_id = "crosswalk_block"
metadata/source = "res://assets/models/city/street_mobility/blockbench/crosswalk_block.bbmodel"

[node name="Model" type="Node3D" parent="." unique_id=1618179170 instance=ExtResource("2_mxfrt")]

[node name="Body" type="StaticBody3D" parent="." unique_id=2041806931]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=2026599892]
shape = SubResource("ConcavePolygonShape3D_uj1jp")
