[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/vehicles/street_fixture.gd" id="1_rnh3v"]
[ext_resource type="PackedScene" path="res://assets/models/city/street_mobility/gltf/sidewalk_corner_block.gltf" id="2_rs024"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1oe5g"]
data = PackedVector3Array(1, 2, 1, 1, 2, -1, 1, 0, 1, 1, 0, 1, 1, 2, -1, 1, 0, -1, -1, 2, -1, -1, 2, 1, -1, 0, -1, -1, 0, -1, -1, 2, 1, -1, 0, 1, -1, 2, -1, 1, 2, -1, -1, 2, 1, -1, 2, 1, 1, 2, -1, 1, 2, 1, -1, 0, 1, 1, 0, 1, -1, 0, -1, -1, 0, -1, 1, 0, 1, 1, 0, -1, -1, 2, 1, 1, 2, 1, -1, 0, 1, -1, 0, 1, 1, 2, 1, 1, 0, 1, 1, 2, -1, -1, 2, -1, 1, 0, -1, 1, 0, -1, -1, 2, -1, -1, 0, -1)
backface_collision = true

[node name="SidewalkCornerBlock" type="Node3D" unique_id=1256601775]
script = ExtResource("1_rnh3v")
fixture_id = "sidewalk_corner_block"
metadata/asset_id = "sidewalk_corner_block"
metadata/source = "res://assets/models/city/street_mobility/blockbench/sidewalk_corner_block.bbmodel"

[node name="Model" type="Node3D" parent="." unique_id=1532417718 instance=ExtResource("2_rs024")]

[node name="Body" type="StaticBody3D" parent="." unique_id=415727060]

[node name="MeshCollision" type="CollisionShape3D" parent="Body" unique_id=1498595733]
shape = SubResource("ConcavePolygonShape3D_1oe5g")
