[gd_scene format=3 uid="uid://c46tbdny2wdb2"]

[ext_resource type="Script" path="res://scripts/world/meadow_preview.gd" id="1_preview"]

[ext_resource type="PackedScene" path="res://scenes/world/meadow_restaurant_district.tscn" id="2_town"]
[ext_resource type="PackedScene" path="res://scenes/ui/meadow/restaurant_hud.tscn" id="3_hud"]

[ext_resource type="Script" path="res://scripts/town/reference_presentation.gd" id="4_palette"]

[ext_resource type="Shader" path="res://scripts/town/ocean_backdrop.gdshader" id="5_ocean"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ocean"]
size = Vector2(420, 420)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocean"]
shader = ExtResource("5_ocean")

[sub_resource type="Environment" id="Environment_meadow"]
background_mode = 1
background_color = Color(0.5529412, 0.6509804, 0.6039216, 1)
ambient_light_source = 2
ambient_light_color = Color(0.9333333, 0.9019608, 0.8392157, 1)
ambient_light_energy = 0.65

[node name="MeadowPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_preview")

[node name="CityView" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 1000.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="CityView"]
size = Vector2i(1600, 1000)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="CityView/SubViewport"]

[node name="MeadowTown" parent="CityView/SubViewport/World" instance=ExtResource("2_town")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="CityView/SubViewport/World"]
environment = SubResource("Environment_meadow")

[node name="Sun" type="DirectionalLight3D" parent="CityView/SubViewport/World"]
rotation = Vector3(-1.012291, -0.4886922, 0)
light_color = Color(1, 0.945098, 0.8117647, 1)
light_energy = 0.9
shadow_enabled = true
shadow_opacity = 0.6
directional_shadow_max_distance = 300.0

[node name="RestaurantFloor" type="Node3D" parent="CityView/SubViewport/World"]

[node name="RestaurantFurniture" type="Node3D" parent="CityView/SubViewport/World"]

[node name="OceanBackdrop" type="MeshInstance3D" parent="CityView/SubViewport/World"]
position = Vector3(0, -0.25, 80)
mesh = SubResource("PlaneMesh_ocean")
material_override = SubResource("ShaderMaterial_ocean")
cast_shadow = 0

[node name="ReferencePresentation" type="Node3D" parent="CityView/SubViewport/World"]
script = ExtResource("4_palette")

[node name="Camera3D" type="Camera3D" parent="CityView/SubViewport"]
position = Vector3(15, 86.0719, 132.1211)
rotation = Vector3(-0.668759, 0, 0)
projection = 1
current = true
size = 86.0
far = 350.0

[node name="RestaurantHUD" parent="." instance=ExtResource("3_hud")]

[editable path="CityView/SubViewport/World/MeadowTown"]
