[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/environment/meadow_showcase.gd" id="1_mhmth"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_00.png" id="2_g2hof"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_01.png" id="3_b17dc"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_02.png" id="4_laovb"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_03.png" id="5_j5pd2"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_04.png" id="6_mf6rr"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_05.png" id="7_snmwb"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_06.png" id="8_8c7pt"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/grass_07.png" id="9_hv2p2"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_00.png" id="10_jnb3g"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_01.png" id="11_8pobg"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_02.png" id="12_qjw33"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_03.png" id="13_650q7"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_04.png" id="14_whvgn"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_05.png" id="15_fgqbv"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_06.png" id="16_nq6xq"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/terrain/soil_07.png" id="17_jkty6"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_00.png" id="18_7k475"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_01.png" id="19_u0bc2"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_02.png" id="20_xvu20"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_03.png" id="21_3epbm"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_04.png" id="22_qsh3t"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_05.png" id="23_r37hy"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_06.png" id="24_5kcnn"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_07.png" id="25_nttq3"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_08.png" id="26_j3jll"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_09.png" id="27_let6t"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_10.png" id="28_x8p7m"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_11.png" id="29_02m0h"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_12.png" id="30_0knjo"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_13.png" id="31_xhjvj"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_14.png" id="32_bscoy"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_15.png" id="33_dcrt1"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_16.png" id="34_ce3u0"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/transitions/transition_17.png" id="35_pqn7d"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_00.png" id="36_yf46c"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_01.png" id="37_0t56g"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_02.png" id="38_sswgn"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_03.png" id="39_uhrtv"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_04.png" id="40_utqf6"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_05.png" id="41_bu555"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_06.png" id="42_iamft"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_07.png" id="43_ktohv"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_08.png" id="44_s0wh4"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_09.png" id="45_60nsr"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_10.png" id="46_n7msg"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_11.png" id="47_mnwfh"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_12.png" id="48_naptv"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_13.png" id="49_lx5ty"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_14.png" id="50_dun6q"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/paths/path_15.png" id="51_5yhnl"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_short.tres" id="52_ag7py"]
[ext_resource type="Script" path="res://scripts/environment/meadow_plant.gd" id="53_g1jd1"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_tall.tres" id="54_qnbj6"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/flowers_white.tres" id="55_ypmg3"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/flowers_yellow.tres" id="56_5p60a"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/flowers_purple.tres" id="57_bcr1m"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/clover.tres" id="58_jviia"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/props/mushrooms.png" id="59_6redl"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/fern.tres" id="60_aap0f"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/props/rock_small.png" id="61_3x0cv"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/props/rock_mossy.png" id="62_4ishe"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/props/pebbles.png" id="63_bad42"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/props/boulder.png" id="64_s4nap"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/shrub.tres" id="65_nflgx"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/shrub_flowering.tres" id="66_hrk3g"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/props/stump_old.png" id="67_04ghy"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/props/branch.png" id="68_f7hie"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_sparse.tres" id="69_v02x4"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_dense.tres" id="70_hhswa"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_seedheads.tres" id="71_nkfqp"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_flattened.tres" id="72_pm2i8"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_dry.tres" id="73_kyeiq"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_mixed.tres" id="74_g8l5f"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_clover.tres" id="75_ul6ro"]
[ext_resource type="SpriteFrames" path="res://assets/environment/meadow/animations/grass_reedlike.tres" id="76_yb8xv"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/harvested/flowers_white_picked.png" id="77_j6x01"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/harvested/flowers_yellow_picked.png" id="78_ir8pn"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/harvested/flowers_purple_picked.png" id="79_y4r1t"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/harvested/clover_picked.png" id="80_lgbon"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/harvested/mushrooms_picked.png" id="81_kjd3c"]
[ext_resource type="Texture2D" path="res://assets/environment/meadow/harvested/shrub_flowering_picked.png" id="82_rcj5k"]

[node name="MeadowShowcase" type="Node2D" unique_id=1439169220]
texture_filter = 1
script = ExtResource("1_mhmth")

[node name="Backdrop" type="Polygon2D" parent="." unique_id=1265042786]
color = Color(0.14509805, 0.19215687, 0.18431373, 1)
polygon = PackedVector2Array(0, 0, 3840, 0, 3840, 1640, 0, 1640)

[node name="@Label@2" type="Label" parent="." unique_id=710342573]
offset_left = 64.0
offset_top = 28.0
offset_right = 64.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 46
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "MEADOW / ALL ARTWORK"

[node name="@Label@3" type="Label" parent="." unique_id=616531359]
offset_left = 64.0
offset_top = 88.0
offset_right = 64.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 26
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "Individual sprites at a shared scale. Click plants to test their movement."

[node name="GroundTiles" type="Node2D" parent="." unique_id=777030032]
position = Vector2(64, 172)

[node name="@Label@4" type="Label" parent="GroundTiles" unique_id=491822356]
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "01  GRASS AND SOIL"

[node name="grass_00" type="Sprite2D" parent="GroundTiles" unique_id=1677948573 groups=["showcase_assets"]]
position = Vector2(112, 214)
scale = Vector2(2, 2)
texture = ExtResource("2_g2hof")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_00"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@5" type="Label" parent="GroundTiles" unique_id=341897251]
offset_left = 4.0
offset_top = 228.0
offset_right = 4.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_00"

[node name="grass_01" type="Sprite2D" parent="GroundTiles" unique_id=768916942 groups=["showcase_assets"]]
position = Vector2(336, 214)
scale = Vector2(2, 2)
texture = ExtResource("3_b17dc")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_01"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@6" type="Label" parent="GroundTiles" unique_id=313273307]
offset_left = 228.0
offset_top = 228.0
offset_right = 228.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_01"

[node name="grass_02" type="Sprite2D" parent="GroundTiles" unique_id=2080741825 groups=["showcase_assets"]]
position = Vector2(560, 214)
scale = Vector2(2, 2)
texture = ExtResource("4_laovb")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_02"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@7" type="Label" parent="GroundTiles" unique_id=179380815]
offset_left = 452.0
offset_top = 228.0
offset_right = 452.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_02"

[node name="grass_03" type="Sprite2D" parent="GroundTiles" unique_id=1153245593 groups=["showcase_assets"]]
position = Vector2(784, 214)
scale = Vector2(2, 2)
texture = ExtResource("5_j5pd2")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_03"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@8" type="Label" parent="GroundTiles" unique_id=8321369]
offset_left = 676.0
offset_top = 228.0
offset_right = 676.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_03"

[node name="grass_04" type="Sprite2D" parent="GroundTiles" unique_id=640416816 groups=["showcase_assets"]]
position = Vector2(1008, 214)
scale = Vector2(2, 2)
texture = ExtResource("6_mf6rr")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_04"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@9" type="Label" parent="GroundTiles" unique_id=1537879639]
offset_left = 900.0
offset_top = 228.0
offset_right = 900.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_04"

[node name="grass_05" type="Sprite2D" parent="GroundTiles" unique_id=421571290 groups=["showcase_assets"]]
position = Vector2(1232, 214)
scale = Vector2(2, 2)
texture = ExtResource("7_snmwb")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_05"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@10" type="Label" parent="GroundTiles" unique_id=563398005]
offset_left = 1124.0
offset_top = 228.0
offset_right = 1124.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_05"

[node name="grass_06" type="Sprite2D" parent="GroundTiles" unique_id=279760155 groups=["showcase_assets"]]
position = Vector2(1456, 214)
scale = Vector2(2, 2)
texture = ExtResource("8_8c7pt")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_06"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@11" type="Label" parent="GroundTiles" unique_id=405714550]
offset_left = 1348.0
offset_top = 228.0
offset_right = 1348.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_06"

[node name="grass_07" type="Sprite2D" parent="GroundTiles" unique_id=1933379208 groups=["showcase_assets"]]
position = Vector2(1680, 214)
scale = Vector2(2, 2)
texture = ExtResource("9_hv2p2")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "grass_07"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@12" type="Label" parent="GroundTiles" unique_id=1692682608]
offset_left = 1572.0
offset_top = 228.0
offset_right = 1572.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_07"

[node name="soil_00" type="Sprite2D" parent="GroundTiles" unique_id=131616570 groups=["showcase_assets"]]
position = Vector2(112, 432)
scale = Vector2(2, 2)
texture = ExtResource("10_jnb3g")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_00"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@13" type="Label" parent="GroundTiles" unique_id=1794339845]
offset_left = 4.0
offset_top = 446.0
offset_right = 4.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_00"

[node name="soil_01" type="Sprite2D" parent="GroundTiles" unique_id=1518371073 groups=["showcase_assets"]]
position = Vector2(336, 432)
scale = Vector2(2, 2)
texture = ExtResource("11_8pobg")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_01"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@14" type="Label" parent="GroundTiles" unique_id=1284448709]
offset_left = 228.0
offset_top = 446.0
offset_right = 228.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_01"

[node name="soil_02" type="Sprite2D" parent="GroundTiles" unique_id=794368736 groups=["showcase_assets"]]
position = Vector2(560, 432)
scale = Vector2(2, 2)
texture = ExtResource("12_qjw33")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_02"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@15" type="Label" parent="GroundTiles" unique_id=2040549636]
offset_left = 452.0
offset_top = 446.0
offset_right = 452.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_02"

[node name="soil_03" type="Sprite2D" parent="GroundTiles" unique_id=969296144 groups=["showcase_assets"]]
position = Vector2(784, 432)
scale = Vector2(2, 2)
texture = ExtResource("13_650q7")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_03"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@16" type="Label" parent="GroundTiles" unique_id=740014123]
offset_left = 676.0
offset_top = 446.0
offset_right = 676.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_03"

[node name="soil_04" type="Sprite2D" parent="GroundTiles" unique_id=213504249 groups=["showcase_assets"]]
position = Vector2(1008, 432)
scale = Vector2(2, 2)
texture = ExtResource("14_whvgn")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_04"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@17" type="Label" parent="GroundTiles" unique_id=506509095]
offset_left = 900.0
offset_top = 446.0
offset_right = 900.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_04"

[node name="soil_05" type="Sprite2D" parent="GroundTiles" unique_id=501365986 groups=["showcase_assets"]]
position = Vector2(1232, 432)
scale = Vector2(2, 2)
texture = ExtResource("15_fgqbv")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_05"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@18" type="Label" parent="GroundTiles" unique_id=624856365]
offset_left = 1124.0
offset_top = 446.0
offset_right = 1124.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_05"

[node name="soil_06" type="Sprite2D" parent="GroundTiles" unique_id=1485447774 groups=["showcase_assets"]]
position = Vector2(1456, 432)
scale = Vector2(2, 2)
texture = ExtResource("16_nq6xq")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_06"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@19" type="Label" parent="GroundTiles" unique_id=112556139]
offset_left = 1348.0
offset_top = 446.0
offset_right = 1348.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_06"

[node name="soil_07" type="Sprite2D" parent="GroundTiles" unique_id=1782449479 groups=["showcase_assets"]]
position = Vector2(1680, 432)
scale = Vector2(2, 2)
texture = ExtResource("17_jkty6")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "soil_07"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@20" type="Label" parent="GroundTiles" unique_id=30122418]
offset_left = 1572.0
offset_top = 446.0
offset_right = 1572.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "soil_07"

[node name="Transitions" type="Node2D" parent="." unique_id=1267916327]
position = Vector2(64, 764)

[node name="@Label@21" type="Label" parent="Transitions" unique_id=713740759]
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "02  GRASS / DIRT TRANSITIONS"

[node name="transition_00" type="Sprite2D" parent="Transitions" unique_id=278344087 groups=["showcase_assets"]]
position = Vector2(112, 214)
scale = Vector2(2, 2)
texture = ExtResource("18_7k475")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_00"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@22" type="Label" parent="Transitions" unique_id=1901090702]
offset_left = 4.0
offset_top = 228.0
offset_right = 4.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_00"

[node name="transition_01" type="Sprite2D" parent="Transitions" unique_id=1359020364 groups=["showcase_assets"]]
position = Vector2(336, 214)
scale = Vector2(2, 2)
texture = ExtResource("19_u0bc2")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_01"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@23" type="Label" parent="Transitions" unique_id=609532190]
offset_left = 228.0
offset_top = 228.0
offset_right = 228.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_01"

[node name="transition_02" type="Sprite2D" parent="Transitions" unique_id=284980308 groups=["showcase_assets"]]
position = Vector2(560, 214)
scale = Vector2(2, 2)
texture = ExtResource("20_xvu20")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_02"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@24" type="Label" parent="Transitions" unique_id=1109666374]
offset_left = 452.0
offset_top = 228.0
offset_right = 452.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_02"

[node name="transition_03" type="Sprite2D" parent="Transitions" unique_id=1093136934 groups=["showcase_assets"]]
position = Vector2(784, 214)
scale = Vector2(2, 2)
texture = ExtResource("21_3epbm")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_03"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@25" type="Label" parent="Transitions" unique_id=615064670]
offset_left = 676.0
offset_top = 228.0
offset_right = 676.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_03"

[node name="transition_04" type="Sprite2D" parent="Transitions" unique_id=1483147972 groups=["showcase_assets"]]
position = Vector2(1008, 214)
scale = Vector2(2, 2)
texture = ExtResource("22_qsh3t")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_04"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@26" type="Label" parent="Transitions" unique_id=1480354182]
offset_left = 900.0
offset_top = 228.0
offset_right = 900.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_04"

[node name="transition_05" type="Sprite2D" parent="Transitions" unique_id=960284620 groups=["showcase_assets"]]
position = Vector2(1232, 214)
scale = Vector2(2, 2)
texture = ExtResource("23_r37hy")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_05"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@27" type="Label" parent="Transitions" unique_id=385162133]
offset_left = 1124.0
offset_top = 228.0
offset_right = 1124.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_05"

[node name="transition_06" type="Sprite2D" parent="Transitions" unique_id=158783756 groups=["showcase_assets"]]
position = Vector2(1456, 214)
scale = Vector2(2, 2)
texture = ExtResource("24_5kcnn")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_06"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@28" type="Label" parent="Transitions" unique_id=92690007]
offset_left = 1348.0
offset_top = 228.0
offset_right = 1348.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_06"

[node name="transition_07" type="Sprite2D" parent="Transitions" unique_id=766552564 groups=["showcase_assets"]]
position = Vector2(1680, 214)
scale = Vector2(2, 2)
texture = ExtResource("25_nttq3")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_07"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@29" type="Label" parent="Transitions" unique_id=1243674770]
offset_left = 1572.0
offset_top = 228.0
offset_right = 1572.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_07"

[node name="transition_08" type="Sprite2D" parent="Transitions" unique_id=235360112 groups=["showcase_assets"]]
position = Vector2(112, 432)
scale = Vector2(2, 2)
texture = ExtResource("26_j3jll")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_08"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@30" type="Label" parent="Transitions" unique_id=762493383]
offset_left = 4.0
offset_top = 446.0
offset_right = 4.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_08"

[node name="transition_09" type="Sprite2D" parent="Transitions" unique_id=619911619 groups=["showcase_assets"]]
position = Vector2(336, 432)
scale = Vector2(2, 2)
texture = ExtResource("27_let6t")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_09"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@31" type="Label" parent="Transitions" unique_id=487870572]
offset_left = 228.0
offset_top = 446.0
offset_right = 228.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_09"

[node name="transition_10" type="Sprite2D" parent="Transitions" unique_id=1144171115 groups=["showcase_assets"]]
position = Vector2(560, 432)
scale = Vector2(2, 2)
texture = ExtResource("28_x8p7m")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_10"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@32" type="Label" parent="Transitions" unique_id=472096228]
offset_left = 452.0
offset_top = 446.0
offset_right = 452.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_10"

[node name="transition_11" type="Sprite2D" parent="Transitions" unique_id=1975696718 groups=["showcase_assets"]]
position = Vector2(784, 432)
scale = Vector2(2, 2)
texture = ExtResource("29_02m0h")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_11"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@33" type="Label" parent="Transitions" unique_id=146862354]
offset_left = 676.0
offset_top = 446.0
offset_right = 676.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_11"

[node name="transition_12" type="Sprite2D" parent="Transitions" unique_id=1760107748 groups=["showcase_assets"]]
position = Vector2(1008, 432)
scale = Vector2(2, 2)
texture = ExtResource("30_0knjo")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_12"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@34" type="Label" parent="Transitions" unique_id=386343774]
offset_left = 900.0
offset_top = 446.0
offset_right = 900.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_12"

[node name="transition_13" type="Sprite2D" parent="Transitions" unique_id=1414580726 groups=["showcase_assets"]]
position = Vector2(1232, 432)
scale = Vector2(2, 2)
texture = ExtResource("31_xhjvj")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_13"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@35" type="Label" parent="Transitions" unique_id=719131226]
offset_left = 1124.0
offset_top = 446.0
offset_right = 1124.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_13"

[node name="transition_14" type="Sprite2D" parent="Transitions" unique_id=1408280437 groups=["showcase_assets"]]
position = Vector2(1456, 432)
scale = Vector2(2, 2)
texture = ExtResource("32_bscoy")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_14"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@36" type="Label" parent="Transitions" unique_id=1580410396]
offset_left = 1348.0
offset_top = 446.0
offset_right = 1348.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_14"

[node name="transition_15" type="Sprite2D" parent="Transitions" unique_id=890268114 groups=["showcase_assets"]]
position = Vector2(1680, 432)
scale = Vector2(2, 2)
texture = ExtResource("33_dcrt1")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_15"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@37" type="Label" parent="Transitions" unique_id=1440569444]
offset_left = 1572.0
offset_top = 446.0
offset_right = 1572.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_15"

[node name="transition_16" type="Sprite2D" parent="Transitions" unique_id=282164284 groups=["showcase_assets"]]
position = Vector2(112, 650)
scale = Vector2(2, 2)
texture = ExtResource("34_ce3u0")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_16"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@38" type="Label" parent="Transitions" unique_id=1320620729]
offset_left = 4.0
offset_top = 664.0
offset_right = 4.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_16"

[node name="transition_17" type="Sprite2D" parent="Transitions" unique_id=1516157851 groups=["showcase_assets"]]
position = Vector2(336, 650)
scale = Vector2(2, 2)
texture = ExtResource("35_pqn7d")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "transition_17"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@39" type="Label" parent="Transitions" unique_id=1887160729]
offset_left = 228.0
offset_top = 664.0
offset_right = 228.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "transition_17"

[node name="Paths" type="Node2D" parent="." unique_id=646183361]
position = Vector2(1984, 172)

[node name="@Label@40" type="Label" parent="Paths" unique_id=913065751]
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "03  PATH PIECES"

[node name="path_00" type="Sprite2D" parent="Paths" unique_id=601005562 groups=["showcase_assets"]]
position = Vector2(112, 214)
scale = Vector2(2, 2)
texture = ExtResource("36_yf46c")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_00"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@41" type="Label" parent="Paths" unique_id=1887568737]
offset_left = 4.0
offset_top = 228.0
offset_right = 4.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_00"

[node name="path_01" type="Sprite2D" parent="Paths" unique_id=786164109 groups=["showcase_assets"]]
position = Vector2(336, 214)
scale = Vector2(2, 2)
texture = ExtResource("37_0t56g")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_01"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@42" type="Label" parent="Paths" unique_id=1137226655]
offset_left = 228.0
offset_top = 228.0
offset_right = 228.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_01"

[node name="path_02" type="Sprite2D" parent="Paths" unique_id=49661927 groups=["showcase_assets"]]
position = Vector2(560, 214)
scale = Vector2(2, 2)
texture = ExtResource("38_sswgn")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_02"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@43" type="Label" parent="Paths" unique_id=1334190902]
offset_left = 452.0
offset_top = 228.0
offset_right = 452.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_02"

[node name="path_03" type="Sprite2D" parent="Paths" unique_id=1025526912 groups=["showcase_assets"]]
position = Vector2(784, 214)
scale = Vector2(2, 2)
texture = ExtResource("39_uhrtv")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_03"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@44" type="Label" parent="Paths" unique_id=1796336671]
offset_left = 676.0
offset_top = 228.0
offset_right = 676.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_03"

[node name="path_04" type="Sprite2D" parent="Paths" unique_id=87903649 groups=["showcase_assets"]]
position = Vector2(1008, 214)
scale = Vector2(2, 2)
texture = ExtResource("40_utqf6")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_04"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@45" type="Label" parent="Paths" unique_id=642541965]
offset_left = 900.0
offset_top = 228.0
offset_right = 900.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_04"

[node name="path_05" type="Sprite2D" parent="Paths" unique_id=1949606366 groups=["showcase_assets"]]
position = Vector2(1232, 214)
scale = Vector2(2, 2)
texture = ExtResource("41_bu555")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_05"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@46" type="Label" parent="Paths" unique_id=404200694]
offset_left = 1124.0
offset_top = 228.0
offset_right = 1124.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_05"

[node name="path_06" type="Sprite2D" parent="Paths" unique_id=2071089795 groups=["showcase_assets"]]
position = Vector2(1456, 214)
scale = Vector2(2, 2)
texture = ExtResource("42_iamft")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_06"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@47" type="Label" parent="Paths" unique_id=1184493196]
offset_left = 1348.0
offset_top = 228.0
offset_right = 1348.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_06"

[node name="path_07" type="Sprite2D" parent="Paths" unique_id=310586496 groups=["showcase_assets"]]
position = Vector2(1680, 214)
scale = Vector2(2, 2)
texture = ExtResource("43_ktohv")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_07"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@48" type="Label" parent="Paths" unique_id=672679811]
offset_left = 1572.0
offset_top = 228.0
offset_right = 1572.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_07"

[node name="path_08" type="Sprite2D" parent="Paths" unique_id=2112508133 groups=["showcase_assets"]]
position = Vector2(112, 432)
scale = Vector2(2, 2)
texture = ExtResource("44_s0wh4")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_08"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@49" type="Label" parent="Paths" unique_id=1811381386]
offset_left = 4.0
offset_top = 446.0
offset_right = 4.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_08"

[node name="path_09" type="Sprite2D" parent="Paths" unique_id=1315777694 groups=["showcase_assets"]]
position = Vector2(336, 432)
scale = Vector2(2, 2)
texture = ExtResource("45_60nsr")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_09"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@50" type="Label" parent="Paths" unique_id=468703097]
offset_left = 228.0
offset_top = 446.0
offset_right = 228.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_09"

[node name="path_10" type="Sprite2D" parent="Paths" unique_id=115279093 groups=["showcase_assets"]]
position = Vector2(560, 432)
scale = Vector2(2, 2)
texture = ExtResource("46_n7msg")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_10"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@51" type="Label" parent="Paths" unique_id=1870610812]
offset_left = 452.0
offset_top = 446.0
offset_right = 452.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_10"

[node name="path_11" type="Sprite2D" parent="Paths" unique_id=1816483062 groups=["showcase_assets"]]
position = Vector2(784, 432)
scale = Vector2(2, 2)
texture = ExtResource("47_mnwfh")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_11"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@52" type="Label" parent="Paths" unique_id=2064639740]
offset_left = 676.0
offset_top = 446.0
offset_right = 676.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_11"

[node name="path_12" type="Sprite2D" parent="Paths" unique_id=791429268 groups=["showcase_assets"]]
position = Vector2(1008, 432)
scale = Vector2(2, 2)
texture = ExtResource("48_naptv")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_12"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@53" type="Label" parent="Paths" unique_id=334261172]
offset_left = 900.0
offset_top = 446.0
offset_right = 900.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_12"

[node name="path_13" type="Sprite2D" parent="Paths" unique_id=357552629 groups=["showcase_assets"]]
position = Vector2(1232, 432)
scale = Vector2(2, 2)
texture = ExtResource("49_lx5ty")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_13"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@54" type="Label" parent="Paths" unique_id=700715719]
offset_left = 1124.0
offset_top = 446.0
offset_right = 1124.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_13"

[node name="path_14" type="Sprite2D" parent="Paths" unique_id=1610096703 groups=["showcase_assets"]]
position = Vector2(1456, 432)
scale = Vector2(2, 2)
texture = ExtResource("50_dun6q")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_14"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@55" type="Label" parent="Paths" unique_id=1531073726]
offset_left = 1348.0
offset_top = 446.0
offset_right = 1348.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_14"

[node name="path_15" type="Sprite2D" parent="Paths" unique_id=6425098 groups=["showcase_assets"]]
position = Vector2(1680, 432)
scale = Vector2(2, 2)
texture = ExtResource("51_5yhnl")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "path_15"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@56" type="Label" parent="Paths" unique_id=1924218681]
offset_left = 1572.0
offset_top = 446.0
offset_right = 1572.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "path_15"

[node name="GrassAndProps" type="Node2D" parent="." unique_id=255954552]
position = Vector2(1984, 764)

[node name="@Label@57" type="Label" parent="GrassAndProps" unique_id=1324820006]
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "04  GRASS, FLOWERS, ROCKS AND PROPS"

[node name="grass_short" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1018439222 groups=["showcase_assets"]]
position = Vector2(112, 186)
scale = Vector2(2, 2)
sprite_frames = ExtResource("52_ag7py")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_short"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@58" type="Label" parent="GrassAndProps" unique_id=2133556286]
offset_left = 4.0
offset_top = 200.0
offset_right = 4.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_short"

[node name="grass_tall" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1184572663 groups=["showcase_assets"]]
position = Vector2(336, 186)
scale = Vector2(2, 2)
sprite_frames = ExtResource("54_qnbj6")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_tall"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@59" type="Label" parent="GrassAndProps" unique_id=440470279]
offset_left = 228.0
offset_top = 200.0
offset_right = 228.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_tall"

[node name="flowers_white" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1573326074 groups=["showcase_assets"]]
position = Vector2(560, 186)
scale = Vector2(2, 2)
sprite_frames = ExtResource("55_ypmg3")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "flowers_white"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@60" type="Label" parent="GrassAndProps" unique_id=474726862]
offset_left = 452.0
offset_top = 200.0
offset_right = 452.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "flowers_white"

[node name="flowers_yellow" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1498684005 groups=["showcase_assets"]]
position = Vector2(784, 186)
scale = Vector2(2, 2)
sprite_frames = ExtResource("56_5p60a")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "flowers_yellow"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@61" type="Label" parent="GrassAndProps" unique_id=564645539]
offset_left = 676.0
offset_top = 200.0
offset_right = 676.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "flowers_yellow"

[node name="flowers_purple" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1005985962 groups=["showcase_assets"]]
position = Vector2(1008, 186)
scale = Vector2(2, 2)
sprite_frames = ExtResource("57_bcr1m")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "flowers_purple"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@62" type="Label" parent="GrassAndProps" unique_id=1669736674]
offset_left = 900.0
offset_top = 200.0
offset_right = 900.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "flowers_purple"

[node name="clover" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1197895458 groups=["showcase_assets"]]
position = Vector2(1232, 186)
scale = Vector2(2, 2)
sprite_frames = ExtResource("58_jviia")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "clover"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@63" type="Label" parent="GrassAndProps" unique_id=1221904233]
offset_left = 1124.0
offset_top = 200.0
offset_right = 1124.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "clover"

[node name="mushrooms" type="Sprite2D" parent="GrassAndProps" unique_id=801128232 groups=["showcase_assets"]]
position = Vector2(1456, 186)
scale = Vector2(2, 2)
texture = ExtResource("59_6redl")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "mushrooms"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@64" type="Label" parent="GrassAndProps" unique_id=1560582633]
offset_left = 1348.0
offset_top = 200.0
offset_right = 1348.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "mushrooms"

[node name="fern" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=53931715 groups=["showcase_assets"]]
position = Vector2(1680, 186)
scale = Vector2(2, 2)
sprite_frames = ExtResource("60_aap0f")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "fern"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@65" type="Label" parent="GrassAndProps" unique_id=487763651]
offset_left = 1572.0
offset_top = 200.0
offset_right = 1572.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "fern"

[node name="rock_small" type="Sprite2D" parent="GrassAndProps" unique_id=1744799487 groups=["showcase_assets"]]
position = Vector2(112, 394)
scale = Vector2(2, 2)
texture = ExtResource("61_3x0cv")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "rock_small"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@66" type="Label" parent="GrassAndProps" unique_id=1233394889]
offset_left = 4.0
offset_top = 408.0
offset_right = 4.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "rock_small"

[node name="rock_mossy" type="Sprite2D" parent="GrassAndProps" unique_id=444973060 groups=["showcase_assets"]]
position = Vector2(336, 394)
scale = Vector2(2, 2)
texture = ExtResource("62_4ishe")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "rock_mossy"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@67" type="Label" parent="GrassAndProps" unique_id=1705748227]
offset_left = 228.0
offset_top = 408.0
offset_right = 228.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "rock_mossy"

[node name="pebbles" type="Sprite2D" parent="GrassAndProps" unique_id=113849384 groups=["showcase_assets"]]
position = Vector2(560, 394)
scale = Vector2(2, 2)
texture = ExtResource("63_bad42")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "pebbles"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@68" type="Label" parent="GrassAndProps" unique_id=837172624]
offset_left = 452.0
offset_top = 408.0
offset_right = 452.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "pebbles"

[node name="boulder" type="Sprite2D" parent="GrassAndProps" unique_id=1350495385 groups=["showcase_assets"]]
position = Vector2(784, 394)
scale = Vector2(2, 2)
texture = ExtResource("64_s4nap")
centered = false
offset = Vector2(-48, -92)
metadata/asset_name = "boulder"
metadata/hit_rect = Rect2(-48, -92, 96, 96)

[node name="@Label@69" type="Label" parent="GrassAndProps" unique_id=653656073]
offset_left = 676.0
offset_top = 408.0
offset_right = 676.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "boulder"

[node name="shrub" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=2066656393 groups=["showcase_assets"]]
position = Vector2(1008, 394)
scale = Vector2(2, 2)
sprite_frames = ExtResource("65_nflgx")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-48, -92)
script = ExtResource("53_g1jd1")
metadata/asset_name = "shrub"
metadata/hit_rect = Rect2(-48, -92, 96, 96)

[node name="@Label@70" type="Label" parent="GrassAndProps" unique_id=1181163744]
offset_left = 900.0
offset_top = 408.0
offset_right = 900.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "shrub"

[node name="shrub_flowering" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=747465820 groups=["showcase_assets"]]
position = Vector2(1232, 394)
scale = Vector2(2, 2)
sprite_frames = ExtResource("66_hrk3g")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-48, -92)
script = ExtResource("53_g1jd1")
metadata/asset_name = "shrub_flowering"
metadata/hit_rect = Rect2(-48, -92, 96, 96)

[node name="@Label@71" type="Label" parent="GrassAndProps" unique_id=106234933]
offset_left = 1124.0
offset_top = 408.0
offset_right = 1124.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "shrub_flowering"

[node name="stump_old" type="Sprite2D" parent="GrassAndProps" unique_id=94816983 groups=["showcase_assets"]]
position = Vector2(1456, 394)
scale = Vector2(2, 2)
texture = ExtResource("67_04ghy")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "stump_old"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@72" type="Label" parent="GrassAndProps" unique_id=402229004]
offset_left = 1348.0
offset_top = 408.0
offset_right = 1348.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "stump_old"

[node name="branch" type="Sprite2D" parent="GrassAndProps" unique_id=329859543 groups=["showcase_assets"]]
position = Vector2(1680, 394)
scale = Vector2(2, 2)
texture = ExtResource("68_f7hie")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "branch"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@73" type="Label" parent="GrassAndProps" unique_id=2103211669]
offset_left = 1572.0
offset_top = 408.0
offset_right = 1572.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "branch"

[node name="grass_sparse" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=260251029 groups=["showcase_assets"]]
position = Vector2(112, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("69_v02x4")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_sparse"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@74" type="Label" parent="GrassAndProps" unique_id=770801170]
offset_left = 4.0
offset_top = 616.0
offset_right = 4.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_sparse"

[node name="grass_dense" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1712597153 groups=["showcase_assets"]]
position = Vector2(336, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("70_hhswa")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_dense"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@75" type="Label" parent="GrassAndProps" unique_id=1694349312]
offset_left = 228.0
offset_top = 616.0
offset_right = 228.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_dense"

[node name="grass_seedheads" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1928708966 groups=["showcase_assets"]]
position = Vector2(560, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("71_nkfqp")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -92)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_seedheads"
metadata/hit_rect = Rect2(-32, -92, 64, 96)

[node name="@Label@76" type="Label" parent="GrassAndProps" unique_id=1037981953]
offset_left = 452.0
offset_top = 616.0
offset_right = 452.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_seedheads"

[node name="grass_flattened" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=395427022 groups=["showcase_assets"]]
position = Vector2(784, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("72_pm2i8")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_flattened"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@77" type="Label" parent="GrassAndProps" unique_id=1089832272]
offset_left = 676.0
offset_top = 616.0
offset_right = 676.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_flattened"

[node name="grass_dry" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1159221552 groups=["showcase_assets"]]
position = Vector2(1008, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("73_kyeiq")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_dry"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@78" type="Label" parent="GrassAndProps" unique_id=1052561223]
offset_left = 900.0
offset_top = 616.0
offset_right = 900.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_dry"

[node name="grass_mixed" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=658865110 groups=["showcase_assets"]]
position = Vector2(1232, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("74_g8l5f")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_mixed"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@79" type="Label" parent="GrassAndProps" unique_id=1155879346]
offset_left = 1124.0
offset_top = 616.0
offset_right = 1124.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_mixed"

[node name="grass_clover" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=493574056 groups=["showcase_assets"]]
position = Vector2(1456, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("75_ul6ro")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -60)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_clover"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@80" type="Label" parent="GrassAndProps" unique_id=1898422413]
offset_left = 1348.0
offset_top = 616.0
offset_right = 1348.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_clover"

[node name="grass_reedlike" type="AnimatedSprite2D" parent="GrassAndProps" unique_id=1818299770 groups=["showcase_assets"]]
position = Vector2(1680, 602)
scale = Vector2(2, 2)
sprite_frames = ExtResource("76_yb8xv")
animation = &"wind"
autoplay = "wind"
centered = false
offset = Vector2(-32, -92)
script = ExtResource("53_g1jd1")
metadata/asset_name = "grass_reedlike"
metadata/hit_rect = Rect2(-32, -92, 64, 96)

[node name="@Label@81" type="Label" parent="GrassAndProps" unique_id=1767072758]
offset_left = 1572.0
offset_top = 616.0
offset_right = 1572.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "grass_reedlike"

[node name="flowers_white_picked" type="Sprite2D" parent="GrassAndProps" unique_id=202539520 groups=["showcase_assets"]]
position = Vector2(112, 810)
scale = Vector2(2, 2)
texture = ExtResource("77_j6x01")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "flowers_white_picked"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@82" type="Label" parent="GrassAndProps" unique_id=1023462921]
offset_left = 4.0
offset_top = 824.0
offset_right = 4.0
offset_bottom = 824.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "flowers_white_picked"

[node name="flowers_yellow_picked" type="Sprite2D" parent="GrassAndProps" unique_id=1459079400 groups=["showcase_assets"]]
position = Vector2(336, 810)
scale = Vector2(2, 2)
texture = ExtResource("78_ir8pn")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "flowers_yellow_picked"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@83" type="Label" parent="GrassAndProps" unique_id=209312693]
offset_left = 228.0
offset_top = 824.0
offset_right = 228.0
offset_bottom = 824.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "flowers_yellow_picked"

[node name="flowers_purple_picked" type="Sprite2D" parent="GrassAndProps" unique_id=1414281276 groups=["showcase_assets"]]
position = Vector2(560, 810)
scale = Vector2(2, 2)
texture = ExtResource("79_y4r1t")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "flowers_purple_picked"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@84" type="Label" parent="GrassAndProps" unique_id=547920891]
offset_left = 452.0
offset_top = 824.0
offset_right = 452.0
offset_bottom = 824.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "flowers_purple_picked"

[node name="clover_picked" type="Sprite2D" parent="GrassAndProps" unique_id=568471445 groups=["showcase_assets"]]
position = Vector2(784, 810)
scale = Vector2(2, 2)
texture = ExtResource("80_lgbon")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "clover_picked"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@85" type="Label" parent="GrassAndProps" unique_id=2146749398]
offset_left = 676.0
offset_top = 824.0
offset_right = 676.0
offset_bottom = 824.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "clover_picked"

[node name="mushrooms_picked" type="Sprite2D" parent="GrassAndProps" unique_id=939543925 groups=["showcase_assets"]]
position = Vector2(1008, 810)
scale = Vector2(2, 2)
texture = ExtResource("81_kjd3c")
centered = false
offset = Vector2(-32, -60)
metadata/asset_name = "mushrooms_picked"
metadata/hit_rect = Rect2(-32, -60, 64, 64)

[node name="@Label@86" type="Label" parent="GrassAndProps" unique_id=1218891409]
offset_left = 900.0
offset_top = 824.0
offset_right = 900.0
offset_bottom = 824.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "mushrooms_picked"

[node name="shrub_flowering_picked" type="Sprite2D" parent="GrassAndProps" unique_id=74302137 groups=["showcase_assets"]]
position = Vector2(1232, 810)
scale = Vector2(2, 2)
texture = ExtResource("82_rcj5k")
centered = false
offset = Vector2(-48, -92)
metadata/asset_name = "shrub_flowering_picked"
metadata/hit_rect = Rect2(-48, -92, 96, 96)

[node name="@Label@87" type="Label" parent="GrassAndProps" unique_id=1543765806]
offset_left = 1124.0
offset_top = 824.0
offset_right = 1124.0
offset_bottom = 824.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "shrub_flowering_picked"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1979528994]
position = Vector2(1920, 720)
zoom = Vector2(0.48, 0.48)

[node name="ViewingControls" type="CanvasLayer" parent="." unique_id=180859970]

[node name="ControlBackground" type="ColorRect" parent="ViewingControls" unique_id=1729200002]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
mouse_filter = 2
color = Color(0.06, 0.09, 0.08, 0.94)

[node name="@Label@88" type="Label" parent="ViewingControls" unique_id=1547963239]
offset_left = 24.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.9019608, 0.8862745, 0.78431374, 1)
text = "MEADOW SHOWCASE    |    Drag / WASD: pan    |    Wheel: zoom    |    1: native size    |    Space: overview    |    R: reset"
